# battle-code-challenge

./: README.md
docker/: battle-realm.json  docker-compose.development.yaml  docker-compose.yaml
src/: Battle.sln
src/Battle.API/: Battle.API.csproj  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/Battle.API.UnitTests/: Battle.API.UnitTests.csproj  BattleExecutorUniTests.cs  BattleLogicUnitTests.cs  NewPlayerRequestValidatorUnitTests.cs
src/Battle.API/Domain/: LeaderboardEntry.cs  Player.cs
src/Battle.API/Features/Authentication/: AuthenticationServiceCollectionExtension.cs
src/Battle.API/Features/Battle/: BattleAction.cs  BattleExecutorBackgroundService.cs  BattlePlayers.cs  BattleReport.cs  BattleResourceManagementBackgroundService.cs  BattleResult.cs  BattleService.cs
src/Battle.API/Features/Battle/BattleScenario/: BattleExecutor.cs  BattlePlayerCurrentStatus.cs  BattleRuler.cs  IBattleRuler.cs
src/Battle.API/Features/Leaderboard/: LeaderboardService.cs
src/Battle.API/Features/Player/: NewPlayerRequestValidator.cs  PlayerMapper.cs  PlayerService.cs
src/Battle.API/Infrastructure/: RedisHelper.cs
src/Battle.API/Options/: BattleStatsOptions.cs  KeycloakOptions.cs  LeaderboardOptions.cs  RedisOptions.cs  SystemOptions.cs
src/Battle.API/Protos/: battle.proto  leaderboard.proto  player.proto
src/Battle.Cli/: Battle.Cli.csproj  ConsoleHostedService.cs  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Battle.Cli/Properties/: launchSettings.json
src/Battle.Cli/Protos/: battle.proto  leaderboard.proto  player.proto
src/Battle.Cli/Services/: CurrentUserService.cs  TokenProvider.cs
